{
  "name": "uploadlink",
  "version": "1.0.0",
  "description": "To provide presigned upload link",
  "main": "app.js",
  "repository": "https://chinhhm@github.com/ChinhHM/miniU-BackEnd.git",
  "author": "ChinhHM",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.646.0",
    "uuid": "^7.0.2"
  }
}
